{
  "domain": "smartoilgauge",
  "name": "Smart Oil Gauge",
  "version": "1.0.0",
  "documentation": "https://github.com/bergb91-coder/ha-smartoilgauge",
  "issue_tracker": "https://github.com/bergb91-coder/ha-smartoilgauge/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@bergb91-coder"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
